# hypermedia

./: .gitignore  README.md  pom.xml
src/main/java/com/mlavrenko/api/: Application.java
src/main/java/com/mlavrenko/api/client/: PersonApi.java
src/main/java/com/mlavrenko/api/controller/: PersonController.java
src/main/java/com/mlavrenko/api/domain/: Person.java
src/main/java/com/mlavrenko/api/dto/: PersonDto.java
src/main/java/com/mlavrenko/api/repository/: PersonRepository.java
src/main/java/com/mlavrenko/api/service/: PersonService.java
src/main/java/com/mlavrenko/common/jpa/: CommonJpaConfig.java
src/main/java/com/mlavrenko/common/jpa/properties/: JpaSchemaGenerationProperties.java
src/main/java/com/mlavrenko/common/test/: HttpAuthenticationHeadersFactory.java  HypermediaIntegrationTest.java
src/main/resources/: application.yml
src/test/java/com/mlavrenko/api/controller/: BaseControllerTest.java  PersonControllerTest.java
src/test/resources/: application-integration-test.properties  insert_test_data.sql
